{
  "name": "ronki",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:web": "vite --config website/vite.config.ts",
    "build:web": "vite build --config website/vite.config.ts",
    "preview:web": "vite preview --config website/vite.config.ts",
    "test:web": "vitest run --config website/vite.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/vite": "^4.2.2",
    "motion": "^12.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.2",
    "vite": "^5.4.19",
    "vitest": "^4.1.4"
  }
}
